# CompagnonDeRoute

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_top.xml  exit_top.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: switch_selector.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: custom_toast.xml  fond_bouton.xml  fond_element_liste_applications.xml  fond_group.xml  ic_application.xml  ic_choix_theme.xml  ic_clock.xml  ic_cog.xml  ic_email.xml  ic_launcher.xml  ic_message.xml  ic_phone.xml  ic_whatsapp.xml  icplaycircle.xml  icstopcircle.xml  modal_background.xml  onoff_thumb.xml  onoff_track.xml  ripple.xml  ripple_effect.xml  switch_selector.xml  toggle_off.xml  toggle_off_droite.xml  toggle_off_gauche.xml  toggle_on.xml  toggle_on_droite.xml  toggle_on_gauche.xml  toggle_start_stop_off.xml  toggle_start_stop_on.xml  toggle_start_stop_selector.xml
app/src/main/res/layout/: activity_apropos.xml  activity_main.xml  activity_main2.xml  activity_notification_log.xml  activity_preferences.xml  activity_report.xml  custom_toast.xml  element_liste_applications.xml  ligne_notification.xml  modal_edittext.xml  parametres_appel_whatsapp.xml  parametres_autres_applis.xml  parametres_email.xml  parametres_horloge.xml  parametres_message_whatsapp.xml  parametres_sms.xml  parametres_telephone.xml  theme_choice.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml  menu_report.xml
app/src/main/res/values-fr/: strings.xml
(+69 files in other folders)
