<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_parametres"
        android:icon="@drawable/ic_cog"
        android:title="Paramètres" />
    <item
        android:id="@+id/menu_theme"
        android:title="Thème de l'application"
        android:visible="false" />
    <item
        android:id="@+id/menu_synthese_vocale"
        android:title="Synthèse vocale Android..." />
    <item
        android:id="@+id/menu_apropos"
        android:title="A propos..." />
    <item
        android:id="@+id/menu_report"
        android:title="Report"
        android:visible="false" />
</menu>