<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_report_vider_traces"
        android:icon="@drawable/ic_report_delete"
        android:title="Vider traces"
        app:showAsAction="ifRoom" />
</menu>