<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_parametres"
        android:icon="@drawable/ic_cog"
        android:title="@string/menu_parametres"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_synthese_vocale"
        android:title="@string/menu_tts" />
    <item
        android:id="@+id/menu_notifications"
        android:title="@string/menu_notifications" />
    <item
        android:id="@+id/menu_apropos"
        android:title="@string/menu_apropos" />
    <item
        android:id="@+id/menu_report"
        android:title="@string/menu_report"
        android:visible="false" />
</menu>