<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fond_bouton"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonActiver"
            android:layout_width="@dimen/taille_bouton"
            android:layout_height="@dimen/taille_bouton"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icplaycircle" />

        <ImageButton
            android:id="@+id/imageButtonDesactiver"
            android:layout_width="@dimen/taille_bouton"
            android:layout_height="@dimen/taille_bouton"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icstopcircle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marge_categories">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Horloge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_toggle"
                android:text="Horloge"
                app:layout_constraintBottom_toBottomOf="@+id/switchHorloge"
                app:layout_constraintStart_toEndOf="@+id/switchSMS"
                app:layout_constraintTop_toTopOf="@+id/switchHorloge" />

            <Switch
                android:id="@+id/switchHorloge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espace_premier_item"
                android:drawableLeft="@drawable/ic_clock"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Messages"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchHorloge" />

            <Switch
                android:id="@+id/switchSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_message"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                app:layout_constraintBottom_toBottomOf="@+id/switchSMS"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/switchSMS" />

            <Switch
                android:id="@+id/switchEMails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espace_itemes"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchSMS" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMails"
                app:layout_constraintBottom_toBottomOf="@+id/switchEMails"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/switchEMails" />

            <Switch
                android:id="@+id/switchWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espace_itemes"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchEMails" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                app:layout_constraintBottom_toBottomOf="@+id/switchWhatsApp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/switchWhatsApp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Appels"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchWhatsApp" />

            <Switch
                android:id="@+id/switchTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espace_premier_item"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone"
                app:layout_constraintBottom_toBottomOf="@+id/switchTelephone"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/switchTelephone" />

            <Switch
                android:id="@+id/switchAppelWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espace_itemes"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:drawableTint="@color/Primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchTelephone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                app:layout_constraintBottom_toBottomOf="@+id/switchAppelWhatsApp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/switchAppelWhatsApp" />

            <ImageButton
                android:id="@+id/imageButtonSettingsHorloge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/ecart_bouton_droite"
                android:background="@drawable/ripple"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchHorloge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchHorloge"
                app:srcCompat="@drawable/ic_cog" />

            <ImageButton
                android:id="@+id/imageButtonSettingsSMS"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchSMS"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintTop_toTopOf="@+id/switchSMS"
                app:srcCompat="@drawable/ic_cog" />

            <ImageButton
                android:id="@+id/imageButtonSettingsEMails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchEMails"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintTop_toTopOf="@+id/switchEMails"
                app:srcCompat="@drawable/ic_cog" />

            <ImageButton
                android:id="@+id/imageButtonSettingsWhatsAppMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchWhatsApp"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintTop_toTopOf="@+id/switchWhatsApp"
                app:srcCompat="@drawable/ic_cog" />

            <ImageButton
                android:id="@+id/imageButtonSettingsTelephone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchTelephone"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintTop_toTopOf="@+id/switchTelephone"
                app:srcCompat="@drawable/ic_cog" />

            <ImageButton
                android:id="@+id/imageButtonSettingsWhatsAppAppel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/Accent"
                app:layout_constraintBottom_toBottomOf="@+id/switchAppelWhatsApp"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettingsHorloge"
                app:layout_constraintTop_toTopOf="@+id/switchAppelWhatsApp"
                app:srcCompat="@drawable/ic_cog" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>