<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".preferences.PreferencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cog"
        android:drawableTint="@color/Accent"
        android:text="@string/ui_parametres"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_notidication_sound" />

    <Spinner
        android:id="@+id/spinnerChoixSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_volume" />

    <CheckBox
        android:id="@+id/checkBoxVolumeDefaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_volume_defaut" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:paddingVertical="8dp"
        android:progress="3"
        android:scaleY="1.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_apres_demarrage" />

    <CheckBox
        android:id="@+id/checkBoxReactiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_reactivate_after_restart" />

</LinearLayout>