<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".preferences.PreferencesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_cog"
        android:drawableTint="@color/Primary"
        android:text="Paramètres"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume:" />

    <CheckBox
        android:id="@+id/checkBoxVolumeDefaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume par défaut du système" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:paddingVertical="8dp"
        android:progress="3"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sortie audio:" />

    <CheckBox
        android:id="@+id/checkBoxForceSortie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forcer la sortie sonore vers le haut parleur de l'appareil si un périphérique Bluetooth est connecté" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Après rédémarrage:" />

    <CheckBox
        android:id="@+id/checkBoxReactiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réactiver compagnon de route s'il était actif lors du redémarrage" />

    <Button
        android:id="@+id/buttonNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_cog"
        android:drawableTint="@color/Primary"
        android:text="Autorisations système d'interception des notifications"
        android:textAllCaps="false" />

</LinearLayout>