<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/imageViewIcone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNomAppli"
        app:srcCompat="@drawable/fond_bouton" />

    <TextView
        android:id="@+id/textViewNomAppli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ddddd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/switchContenu"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcone"
        app:layout_constraintTop_toTopOf="@+id/switchNomAppli" />

    <TextView
        android:id="@+id/textViewPackageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcone"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomAppli" />

    <Switch
        android:id="@+id/switchNomAppli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switchTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchNomAppli" />

    <Switch
        android:id="@+id/switchContenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTitre" />

</androidx.constraintlayout.widget.ConstraintLayout>